<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp">
    
    <LinearLayout 
        android:background="@drawable/boardheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10sp">
            
        <TextView 
            android:id="@+id/boardname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?favorFontColor"
            android:gravity="center_vertical|center_horizontal">
        </TextView>
        <TextView 
            android:id="@+id/boardmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?favorFontColor"
            android:gravity="center_vertical|center_horizontal"/>    
        <TextView android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?favorFontColor"
            android:gravity="center_vertical|center_horizontal"/>
     </LinearLayout>
</LinearLayout>