<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="?mainFontColor"
    android:gravity="center"
    android:minWidth="300dp"
    android:text="@string/aboutus_detail" 
    android:autoLink="all"
    android:drawablePadding="5dp"
    android:padding="10dp"
    android:background="?mainItemBackground"
    android:drawableTop="@drawable/ic_launcher"/>
