<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xzw.szl.byr.HomeActivity" >

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        android:showAsAction="never"/>
    <item
        android:id="@+id/self"
        android:orderInCategory="100"
        android:title="@string/self"
        android:showAsAction="never"/>

</menu>
